{
  "name": "ai-creator",
  "version": "v0.1.4",
  "packageManager": "yarn@1.22.22",
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac dmg zip",
    "dist:mac:all": "npm run build && electron-builder --mac dmg zip --arm64 --x64",
    "dist:mac:all:ci": "npm run build && electron-builder --mac dmg zip --arm64 --x64 --publish never",
    "dist:mac:signed": "npm run build && electron-builder --mac dmg zip --publish never",
    "dist:mac:signed:all": "npm run build && electron-builder --mac dmg zip --arm64 --x64 --publish never",
    "preview": "electron-vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "AI Creator desktop app",
  "dependencies": {
    "notistack": "^3.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.2.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vitest": "^4.1.5",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.aicreator.desktop",
    "productName": "AI Creator",
    "asar": true,
    "npmRebuild": true,
    "buildDependenciesFromSource": false,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "templates/**/*",
      "package.json"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "src/assets/icons/app.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "config/entitlements.mac.plist",
      "entitlementsInherit": "config/entitlements.mac.plist",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "category": "public.app-category.graphics-design"
    },
    "afterSign": "scripts/notarize.mjs",
    "dmg": {
      "title": "${productName} ${version}",
      "writeUpdateInfo": false
    }
  }
}
